# Velodrome

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.atl/: skill-registry.md
.github/workflows/: release.yml
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/velodrome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fergolde/velodrome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/velodrome/: MainActivity.kt  VelodromeApp.kt  VelodromeMainApp.kt
app/src/main/java/com/example/velodrome/data/datasource/: CacheService.kt  CachedMusicDataSourceFactory.kt  ImageCacheDataSource.kt  MusicCacheDataSource.kt
app/src/main/java/com/example/velodrome/data/local/: VelodromeDatabase.kt
app/src/main/java/com/example/velodrome/data/local/dao/: AlbumDao.kt  ArtistDao.kt  ScrobbleDao.kt  TrackDao.kt
app/src/main/java/com/example/velodrome/data/local/datasource/: LocalMusicDataSource.kt
app/src/main/java/com/example/velodrome/data/local/entity/: AlbumEntity.kt  ArtistEntity.kt  ScrobbleEntity.kt  TrackEntity.kt
app/src/main/java/com/example/velodrome/data/local/mapper/: EntityMappers.kt
app/src/main/java/com/example/velodrome/data/remote/: NavidromeApi.kt
app/src/main/java/com/example/velodrome/data/remote/dto/: SubsonicDto.kt
app/src/main/java/com/example/velodrome/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  AuthRepositoryImpl.kt  NavidromeRepositoryImpl.kt  ScrobbleRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/velodrome/data/sync/: SyncManager.kt
app/src/main/java/com/example/velodrome/data/worker/: ScrobbleWorker.kt  SyncLibraryWorker.kt
app/src/main/java/com/example/velodrome/di/: AppModule.kt  AudioModule.kt  CredentialsEntryPoint.kt  DatabaseModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/example/velodrome/domain/model/: Models.kt
app/src/main/java/com/example/velodrome/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  AuthRepository.kt  NavidromeRepository.kt  ScrobbleRepository.kt  SettingsRepository.kt  TrackRepository.kt
app/src/main/java/com/example/velodrome/domain/shuffle/: SmartShuffleManager.kt
app/src/main/java/com/example/velodrome/domain/usecase/: AlbumUseCases.kt  ArtistUseCases.kt  HomeUseCases.kt  LoginUseCase.kt  ScrobbleUseCase.kt  TrackUseCases.kt
app/src/main/java/com/example/velodrome/presentation/: UiConstants.kt  VelodromeApp.kt
app/src/main/java/com/example/velodrome/presentation/audio/: AudioPlayerManager.kt  AudioPlayerService.kt  ScrobbleManager.kt  SmartRadioEngine.kt
app/src/main/java/com/example/velodrome/presentation/components/: GlobalScaffold.kt  MiniPlayer.kt  MiniPlayerOverlay.kt  UniversalOptionsSheet.kt  VeloSearchBar.kt  VeloSectionHeader.kt
app/src/main/java/com/example/velodrome/presentation/navigation/: Routes.kt  Screen.kt
app/src/main/java/com/example/velodrome/presentation/player/: PlayerManager.kt  PlayerManagerHolder.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  SharedPlayerViewModel.kt
app/src/main/java/com/example/velodrome/presentation/screen/albumdetail/: AlbumDetailScreen.kt  (+1 more)
app/src/main/java/com/example/velodrome/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/velodrome/util/: AuthInterceptor.kt  CacheManager.kt  CredentialsManager.kt  CredentialsManagerHolder.kt  NavidromeAuth.kt  NavidromeCacheKeyFactory.kt  NavidromeImageInterceptor.kt
app/src/main/java/com/fergolde/velodrome/: MainActivity.kt  VelodromeMainApp.kt
app/src/main/java/com/fergolde/velodrome/data/local/: VelodromeDatabase.kt
app/src/main/java/com/fergolde/velodrome/data/remote/: NavidromeApi.kt
app/src/main/java/com/fergolde/velodrome/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  AuthRepositoryImpl.kt  ScrobbleRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/fergolde/velodrome/data/worker/: ScrobbleWorker.kt  SyncLibraryWorker.kt
app/src/main/java/com/fergolde/velodrome/di/: AppModule.kt  AudioModule.kt  CredentialsEntryPoint.kt  DatabaseModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/fergolde/velodrome/domain/model/: Models.kt
app/src/main/java/com/fergolde/velodrome/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  AuthRepository.kt  ScrobbleRepository.kt  SettingsRepository.kt  TrackRepository.kt
app/src/main/java/com/fergolde/velodrome/domain/usecase/: AlbumUseCases.kt  ArtistUseCases.kt  LoginUseCase.kt  ScrobbleUseCase.kt  TrackUseCases.kt
app/src/main/java/com/fergolde/velodrome/presentation/: VelodromeApp.kt
app/src/main/java/com/fergolde/velodrome/presentation/audio/: AudioPlayerManager.kt  AudioPlayerService.kt  ScrobbleManager.kt  SmartRadioEngine.kt
app/src/main/java/com/fergolde/velodrome/presentation/components/: GlobalScaffold.kt  MiniPlayer.kt  UniversalOptionsSheet.kt  VeloSearchBar.kt  VeloSectionHeader.kt
app/src/main/java/com/fergolde/velodrome/presentation/navigation/: Routes.kt
app/src/main/java/com/fergolde/velodrome/presentation/player/: PlayerManager.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  SharedPlayerViewModel.kt
app/src/main/java/com/fergolde/velodrome/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/fergolde/velodrome/util/: AuthInterceptor.kt  CacheManager.kt  CredentialsManager.kt  CredentialsManagerHolder.kt  NavidromeAuth.kt  NavidromeCacheKeyFactory.kt  NavidromeImageInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/velodrome/: ExampleUnitTest.kt
app/src/test/java/com/fergolde/velodrome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
